<?xml version="1.0" encoding="UTF-8"?>
<Struts2Diagram version="2.0">
  <package name="user" location="0,0" size="0,0">
    <action name="AllTicketsAction" location="0,0" size="0,0">
      <result name="success">
        <resourceEdge source="success" routing="0" target="ShowAllTickets.jsp" />
      </result>
      <result name="input">
        <resourceEdge source="input" routing="0" target="login.jsp" />
      </result>
    </action>
    <action name="allTicketsAction" location="0,0" size="0,0">
      <result name="success">
        <resourceEdge source="success" routing="0" target="ShowAllTickets.jsp" />
      </result>
      <result name="input">
        <resourceEdge source="input" routing="0" target="login.jsp" />
      </result>
    </action>
    <action name="allTicketsaction" location="0,0" size="0,0">
      <result name="success">
        <resourceEdge source="success" routing="0" target="UpdateTicket.jsp" />
      </result>
      <result name="input">
        <resourceEdge source="input" routing="0" target="login.jsp" />
      </result>
    </action>
    <action name="UpdateTicketAction" location="0,0" size="0,0">
      <result name="success" />
      <result name="input">
        <resourceEdge source="input" routing="0" target="login.jsp" />
      </result>
    </action>
    <action name="AddTicketAction" location="0,0" size="0,0">
      <result name="success" />
      <result name="input">
        <resourceEdge source="input" routing="0" target="login.jsp" />
      </result>
    </action>
    <action name="AllOrdersAction" location="0,0" size="0,0">
      <result name="success">
        <resourceEdge source="success" routing="0" target="ShowAllOrders.jsp" />
      </result>
    </action>
  </package>
  <webResource name="index.jsp" path="/user/index.jsp" location="0,0" size="0,0" />
  <webResource name="login.jsp" path="/user/login.jsp" location="0,0" size="0,0" />
  <webResource name="registration.jsp" path="/user/registration.jsp" location="0,0" size="0,0" />
  <webResource name="gerenxinxi.jsp" path="/user/gerenxinxi.jsp" location="0,0" size="0,0" />
  <webResource name="jiaojuan.jsp" path="/user/jiaojuan.jsp" location="0,0" size="0,0" />
  <webResource name="Exam.jsp" path="/user/Exam.jsp" location="0,0" size="0,0" />
  <webResource name="index.jsp" path="/index.jsp" location="0,0" size="0,0" />
  <webResource name="ShowAllTickets.jsp" path="/admin/ShowAllTickets.jsp" location="0,0" size="0,0" />
  <webResource name="UpdateTicket.jsp" path="/admin/UpdateTicket.jsp" location="0,0" size="0,0" />
  <webResource name="ShowAllOrders.jsp" path="/admin/ShowAllOrders.jsp" location="0,0" size="0,0" />
  <include file="user.xml" location="0,0" size="0,0" />
</Struts2Diagram>

